<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Management</label>
            <name>Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Salesforce</label>
                <name>Salesforce</name>
            </dataCategory>
            <dataCategory>
                <label>Dynamics</label>
                <name>Dynamics</name>
            </dataCategory>
            <label>IT</label>
            <name>IT</name>
        </dataCategory>
        <dataCategory>
            <label>Infro</label>
            <name>Infro</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>UK</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
