<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Agriculture</label>
            <name>Agriculture</name>
        </dataCategory>
        <dataCategory>
            <label>Pharma</label>
            <name>Pharma</name>
        </dataCategory>
        <dataCategory>
            <label>Food</label>
            <name>Food</name>
        </dataCategory>
        <dataCategory>
            <label>Beverages</label>
            <name>Beverages</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>USA</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
