<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>share_based_on_name</fullName>
        <accessLevel>Read</accessLevel>
        <label>share based on name</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Nepz</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_to_John1</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to John</description>
        <label>Share to John</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
