<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>MerchandiseItem__c</tab>
    <tab>External_Storage__c</tab>
    <tab>Archive_Job__c</tab>
    <tab>Archive_Job_Item__c</tab>
    <tab>Bouquet__c</tab>
    <tab>Bloom__c</tab>
    <tab>CommunityHome</tab>
    <tab>standard-Quote</tab>
    <tab>Zoho_Logs__c</tab>
    <tab>test__c</tab>
    <tab>Stratics_Logs__c</tab>
</CustomApplication>
