<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>MerchandiseItem__c</tab>
    <tab>Bouquet__c</tab>
    <tab>Bloom__c</tab>
    <tab>CommunityHome</tab>
    <tab>test__c</tab>
</CustomApplication>
