<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Stock__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>StockInventory</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Stock__c</tab>
    <tab>Order__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>MerchandiseItem__c</tab>
    <tab>Bouquet__c</tab>
    <tab>Bloom__c</tab>
    <tab>CommunityHome</tab>
    <tab>test__c</tab>
</CustomApplication>
