<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Warehouse</label>
    <logo>Communities_Shared_Document_Folder/sf_jpg.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>MerchandiseItem__c</tab>
    <tab>Bouquet__c</tab>
    <tab>Bloom__c</tab>
    <tab>CommunityHome</tab>
    <tab>test__c</tab>
    <tab>MongoDB_Repos__x</tab>
</CustomApplication>
