<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>account2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>account2s</value>
    </caseValues>
    <fields>
        <label><!-- mytesttext1 --></label>
        <name>mytesttext1__c</name>
    </fields>
    <fields>
        <label><!-- mytesttext --></label>
        <name>mytesttext__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
