<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archive Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archive Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Cron Schedule String --></label>
        <name>Cron_Schedule_String__c</name>
    </fields>
    <fields>
        <label><!-- External Storage --></label>
        <name>External_Storage__c</name>
        <relationshipLabel><!-- Archive Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Older Than Days --></label>
        <name>Older_Than_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
