<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BouquetBuilder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BouquetBuilders</value>
    </caseValues>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Page Size --></label>
        <name>Page_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
