<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Report Download</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Report Downloads</value>
    </caseValues>
    <fields>
        <help><!-- UserId --></help>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <help><!-- User Selection --></help>
        <label><!-- User Selection --></label>
        <name>User_Selection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
