<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MerchandiseItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MerchandiseItems</value>
    </caseValues>
    <fields>
        <label><!-- Catagories --></label>
        <name>Catagories__c</name>
        <picklistValues>
            <masterLabel>Batter</masterLabel>
            <translation><!-- Batter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charger</masterLabel>
            <translation><!-- Charger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dongle</masterLabel>
            <translation><!-- Dongle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphone</masterLabel>
            <translation><!-- Headphone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse</masterLabel>
            <translation><!-- Mouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- MerchandiseItems --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
