<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestSettings</value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- size --></label>
        <name>size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
