<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zoho Logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zoho Logs</value>
    </caseValues>
    <fields>
        <help><!-- Contact Record Id --></help>
        <label><!-- Contact Record Id --></label>
        <name>Contact_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Operation performing --></help>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Request URL --></help>
        <label><!-- Request URL --></label>
        <name>Request_URL__c</name>
    </fields>
    <fields>
        <help><!-- Status Code --></help>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- Status Message --></help>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>Time_Stamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
