<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sankaranid@gmail.com</contactEmail>
    <label>MySkuidPage</label>
    <oauthConfig>
        <callbackUrl>https://sankaran-dev-ed--skuid.eu2.visual.force.com/apex/skuid__oauthcallback</callbackUrl>
        <consumerKey>3MVG99qusVZJwhskaDilcSet08IY_1jzoNB_Qngfdk.imiJMZJfXXWXM.WhL7RJHrDkJXnSVCQfjyj4JG8S8n</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
