<apex:component controller="myTestComp2_Ctrl">
    <apex:attribute name="opp" type="Opportunity" description="Opportunity Object" assignTo="{!oppObj}"></apex:attribute>
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>
    
    <apex:pageblock >
        <apex:pageBlockSection >
            <apex:inputField value="{!opp.Account.Name}"/>
            <apex:inputField value="{!opp.Name}"/>
            <apex:inputField value="{!opp.Type}"/>
            <apex:inputField value="{!opp.stagename}"/>
            <apex:inputField value="{!opp.OrderNumber__c}"/>
        </apex:pageBlockSection>    
        <apex:pageBlockTable value="{!opp.OpportunityLineItems}" var="oli">
            <apex:column value="{!oli.Name}"/>
            <apex:column value="{!oli.Quantity}"/>
            <apex:column value="{!oli.UnitPrice}"/>
            <apex:column value="{!oli.ListPrice}"/>
            <apex:column value="{!oli.ServiceDate}"/>
        </apex:pageBlockTable>
    </apex:pageblock>    
    <apex:commandbutton value="preview pdf" action="{!genPDFURL}" onComplete="showPageDialog('{!pdfURL}');"></apex:commandbutton>
    
    <div id="dialogPage" style="display:none;">
        <iframe id="dialogPageFrame" style="width:100%;" border="0" frameborder="0"/>
    </div>
    <script>
    j$ = jQuery.noConflict();
    function showPageDialog(pageURL){
        console.log(pageURL);
        j$("#dialogPage").dialog({model:true, width:j$(window).height()*0.90, height:j$(window).width()*0.90});
        j$("#dialogPageFrame").attr("src", pageURL);
        j$("#dialogPageFrame").css({height:j$("#dialogPage").height(), width:j$("#dialogPage").width()});
        j$("body").css("overflow","hidden");
    }
    </script>
</apex:component>