<apex:page standardController="Opportunity">
    
    <apex:form >     

        <!-- Excluded Region -->
        <apex:sectionHeader title="ExcludedRegion"/>
        <apex:outputPanel id="ExcludedRegion">
            <apex:inputField value="{!Opportunity.CloseDate}"/>
        </apex:outputPanel>        
    
		<!-- Included Region -->        
        <apex:actionRegion >        
            <apex:sectionHeader title="IncludedRegion"/>
            <apex:outputPanel id="IncludedRegion">
				<apex:inputField value="{!Opportunity.Name}"/>		
            </apex:outputPanel>
            <apex:commandButton value="Save" action="{!save}"
                                reRender="IncludedRegion, ExcludedRegion"/>
		</apex:actionRegion>            
    </apex:form>
    
</apex:page>