<apex:page standardController="Opportunity">
    
    <!-- Format - String -->
    <apex:sectionHeader title="Formatting - String"/>
    <apex:outputText value="The Opportunity Name is {0}">
        <apex:param value="{!Opportunity.Name}"/>
    </apex:outputText>
    
    <!-- Format - Number -->
    <apex:sectionHeader title="Formatting - Number"/>
    <apex:outputText value="{0, number, 00,000.00}">
        <apex:param value="{!Opportunity.Amount}"/>
    </apex:outputText>
    
    <!-- Format - Date -->
    <apex:sectionHeader title="Formatting - Date"/>
    <apex:outputText value="{0, date, YYYY/MM/DD}">
        <apex:param value="{!Opportunity.CloseDate}"/>
    </apex:outputText>            
</apex:page>